<html>
<head>
<title>Truck Test</title>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"
            integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
            crossorigin="anonymous"></script>


    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
          crossorigin="anonymous">


</head>
<body style="font-family: sans-serif;">
<div id="content">
    <div id="endpoints"></div>
    <hr>
    <div id="trucks"></div>

</div>

<script>
const endpoint = "http://localhost:8081";

$(document).ready(function() {


    listEndpoints();
    setInterval(listEndpoints, 1000);
    listTrucks();


    function listEndpoints() {
        sendRequest('listendpoints', 'GET').then((response) => response.json())
            .then((body) => {

                $("#endpoints").empty()
                    .append($('<h2>').text('Active Grubs Registered With Harmony'));
                body.forEach(function (venkman) {
                    const name = $("<div>").html("<h4><b>Venkman Name: </b>" + venkman.name +" <small><i>"+ venkman.description +"</i></small></h4>");

                    const comp = $("<div>").append($('<span>').html('<b>Available Compositors:</b>'));

                    Object.keys(venkman.compositors).forEach(function(compositorId){
                        const c = venkman.compositors[compositorId];
                        const nametxt = $("<div>").text(compositorId).css("display", "inline").css("padding", "1rem ");
                        const details = $("<div>").text(JSON.stringify(c)).css("display", "inline").css("padding", "1rem ");
                        const link = $("<button>").attr("href","").text("Open Session").click(function(a){
                            startSession(venkman.name, compositorId);
                        });

                        var entry = $("<div>").append(nametxt).append(details).append(link);
                        comp.append(entry);
                    })



                    var entry = $("<div>").append(name).append(comp);
                    $("#endpoints").append(entry);
                });
            });
    }


    function startSession(name, compositor){
        const myInit = { method: 'POST',
            mode: 'cors',
            cache: 'default',
            headers: {'Content-Type':'application/x-www-form-urlencoded'},
            body: 'name='+ name +"&compositorKey="+ compositor
        };

        const myRequest = new Request(endpoint + '/grub/startsession', myInit);

        fetch(myRequest)
            //.then((response) => response.json())
            .then(function(compositors) {
               // console.log(compositors)
            });
    }

    function listTrucks(){
        sendRequest('listsessions', 'GET').then((response) => response.json())
            .then((body) => {

                $("#trucks").empty()
                    .append($('<h4>').text('Active Trucks'))
                    .append($('<button>').click(listTrucks).text("Refresh"));

                body.forEach(function (d) {

                    const sessionKey = d.sessionKey;
                    const latency = d.latency;
                    const browserData = d.browserData;

                    const name = $("<div>").html(`
                    <br><div><b>TruckId: ${sessionKey}</b></div>
                    <div>Latency: ${d.latency}ms</div>
                    <div>${browserData.browserVersion}</div>
                    <div>${browserData.width}x${browserData.height}</div>
                    `);
                    var input = $('<input>');
                    const link = $("<button>").attr("href", "").text("Send Text To Truck").click(function (a) {
//                        sendText("sendData", "POST", {sessionKey: sessionKey, action: {
//                            "UpdateText": input.val()
//                        }});

                        sendText("sendData", "POST", `sessionKey=${sessionKey}&text=${input.val()}`);

                        input.val("");
                    });
                    var cont = $("<div>").append(name).append(input).append(link);
                    $("#trucks").append(cont);
                });
            });
    }


    function sendText(url, method, data){
        let headers = {};
        if(method === "POST"){
            headers = {'Content-Type':'application/x-www-form-urlencoded'};
        }
        const myInit = { method: method,
            headers: headers,
            mode: 'cors',
            cache: 'default',
            body: data};

        return fetch( new Request(endpoint +'/grub/'+ url, myInit))
    }



    function sendRequest(url, method, data){
        let headers = {};
        if(method === "POST"){
            headers = {'Content-Type':'application/x-www-form-urlencoded'};
        }
        const myInit = { method: method,
            headers: headers,
            mode: 'cors',
            cache: 'default',
            body: data};

        return fetch( new Request(endpoint +'/grub/'+ url, myInit))
    }
});
</script>
</body>
</html>