<html>
    <head>
        <title>Truck Test</title>
        <script src="https://code.jquery.com/jquery-3.2.1.min.js"
                integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
                crossorigin="anonymous"></script>
    </head>
    <body>
    <h2>This would usually be inside casper</h2>
    <div><b>Server Roundtrip Latency: </b><span id="latency"></span></div>
    <div>
        <b>Text From Grub:</b>
<span id="fromserver"></span>
    </div>
        <script>
            var query = getQuery();
            const licenceKey = query["x-licence-key"];
            const sessionKey = query["x-session-key"];

            $(document).ready(function() {
                var exampleSocket = new WebSocket("ws://localhost:8080/truck?x-licence-key="+ licenceKey +"&x-session-key="+ sessionKey, 'json');

                exampleSocket.onopen = function (event) {
                    sendMsg("ready",  {
                        browserVersion: navigator.appVersion,
                        width: window.innerWidth,
                        height: window.innerHeight });

                    sendPing();
                    setInterval(sendPing, 4000); //a bit high for realsies
                };

                function sendPing() {
                    sendMsg("ping", +new Date())
                }

                function sendMsg(msg, data){
                    exampleSocket.send(JSON.stringify({ msg, data }));
                }

                exampleSocket.onmessage = function ({data}) {
                    data = JSON.parse(data);

                    switch (data.msg){
                        case "pong":
                            processPing(data);
                            break;
                        case "data":
                            processUpdate(data);
                    }
                }
                function processPing(data){
                    const latency = ((+new Date() - data.data));
                    console.log("Latency ms: "+ latency);
                    sendMsg('latency', latency);
                    document.getElementById('latency').innerHTML = latency +"ms";
                }
            });



        function processUpdate(data){

            document.getElementById('fromserver').innerHTML = data.data.setText;
        }

            function getQuery(){
                return document.location.search
                    .substring(1)
                    .split('&')
                    .reduce((a, b) => {
                        var j = b.split('=');
                        a[j[0]]=j[1];
                        return a; }, {});
            }   
        </script>
    </body>
</html>