<html>
<head>
    <title>Echo Test</title>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"
            integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
            crossorigin="anonymous"></script>
</head>
<body>
Hi
<div id="response"></div>


<script>
    var query = getQuery();

    //console.log(query, query["x-licence-key"], query["x-session-key"]);

    $(document).ready(function() {
        //var exampleSocket = new WebSocket("ws://localhost:8080/venkman?X-Licence-Key=ABC", 'json');
        var exampleSocket = new WebSocket("ws://localhost:8080/echo?x-licence-key=ABC&x-session-key=asds", 'json');
        var response = $("#response");
        var i = 0;
        exampleSocket.onopen = function (event) {

            response.append($("<div>").html("<b>Opened</b>"));

            sendMsg();

        };

        setInterval(sendMsg, 3000);

        exampleSocket.onmessage = function (event) {
            response.append($("<div>").html("<b>Recieved: </b>"+event.data));
            console.log("Incomming Event", event);
        }

        function sendMsg(){
            var data = JSON.stringify({msg: "opened", data: {count: i++, res: 1800 }});
            response.append($("<div>").html("<b>Sending: </b>"+ data));
            exampleSocket.send(data);
        }
    });




    function getQuery(){
        return document.location.search
            .substring(1)
            .split('&')
            .reduce((a, b) => {
                var j = b.split('=');
                a[j[0]]=j[1];
                return a; }, {});
    }
</script>
</body>
</html>